<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsu-Ja-ElA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wYk-hJ-mrJ">
            <objects>
                <viewController id="Rsu-Ja-ElA" customClass="LoginViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m9-sm-vl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rijksbuilding2" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-Vn-dO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-pz-CPt">
                                <rect key="frame" x="67" y="286" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-tw-GDT">
                                <rect key="frame" x="67" y="333" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-e7-p06">
                                <rect key="frame" x="67" y="387" width="240" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86506457849999996" blue="0.44372597130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kME-7W-M8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Rsu-Ja-ElA" eventType="touchUpInside" id="5B4-0G-a44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rijks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-aq-RiV">
                                <rect key="frame" x="124" y="161" width="127" height="67"/>
                                <color key="backgroundColor" red="1" green="0.74612779539999996" blue="0.88894227479999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-Ck-MLm">
                                <rect key="frame" x="155" y="215" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Jc-BjR">
                                <rect key="frame" x="67" y="425" width="240" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86506457849999996" blue="0.44372597130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registreren"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="Rsu-Ja-ElA" eventType="touchUpInside" id="hVm-Q6-Yid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30116056157434723" green="0.82702663647926933" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qA3-pz-CPt" firstAttribute="top" secondItem="Wfa-aq-RiV" secondAttribute="bottom" constant="58" id="4HP-ip-nSA"/>
                            <constraint firstItem="qA3-pz-CPt" firstAttribute="trailing" secondItem="yrO-tw-GDT" secondAttribute="trailing" id="5M0-G5-l3T"/>
                            <constraint firstItem="DtC-Ck-MLm" firstAttribute="leading" secondItem="hMW-gF-Mkc" secondAttribute="leading" constant="155" id="9rI-LV-rvu"/>
                            <constraint firstItem="qA3-pz-CPt" firstAttribute="top" secondItem="DtC-Ck-MLm" secondAttribute="bottom" constant="50" id="CBM-Bu-Xjn"/>
                            <constraint firstItem="yrO-tw-GDT" firstAttribute="leading" secondItem="0AY-e7-p06" secondAttribute="leading" id="GjA-hB-mDb"/>
                            <constraint firstItem="DtC-Ck-MLm" firstAttribute="top" secondItem="hMW-gF-Mkc" secondAttribute="top" constant="195" id="H6M-Na-Wf0"/>
                            <constraint firstItem="Wfa-aq-RiV" firstAttribute="top" secondItem="hMW-gF-Mkc" secondAttribute="top" constant="141" id="HnB-nR-HnV"/>
                            <constraint firstItem="yrO-tw-GDT" firstAttribute="trailing" secondItem="0AY-e7-p06" secondAttribute="trailing" id="Ili-aB-Ux8"/>
                            <constraint firstItem="Wfa-aq-RiV" firstAttribute="trailing" secondItem="DtC-Ck-MLm" secondAttribute="trailing" id="JaE-DR-Ap1"/>
                            <constraint firstItem="Laj-Vn-dO6" firstAttribute="bottom" secondItem="hMW-gF-Mkc" secondAttribute="bottom" id="KMo-xu-uGL"/>
                            <constraint firstItem="Laj-Vn-dO6" firstAttribute="centerX" secondItem="yrO-tw-GDT" secondAttribute="centerX" id="LdC-zH-ZHy"/>
                            <constraint firstItem="yrO-tw-GDT" firstAttribute="top" secondItem="qA3-pz-CPt" secondAttribute="bottom" constant="17" id="PCS-V6-MFF"/>
                            <constraint firstItem="Wfa-aq-RiV" firstAttribute="leading" secondItem="hMW-gF-Mkc" secondAttribute="leading" constant="124" id="SMW-ex-8rU"/>
                            <constraint firstItem="atA-Jc-BjR" firstAttribute="top" secondItem="0AY-e7-p06" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfb-CX-gd4"/>
                            <constraint firstItem="0AY-e7-p06" firstAttribute="trailing" secondItem="atA-Jc-BjR" secondAttribute="trailing" id="dwt-mv-1ck"/>
                            <constraint firstItem="0AY-e7-p06" firstAttribute="top" secondItem="yrO-tw-GDT" secondAttribute="bottom" constant="24" id="dzx-9p-LgX"/>
                            <constraint firstItem="0AY-e7-p06" firstAttribute="leading" secondItem="atA-Jc-BjR" secondAttribute="leading" id="h0u-Dm-UFV"/>
                            <constraint firstItem="Laj-Vn-dO6" firstAttribute="leading" secondItem="8m9-sm-vl5" secondAttribute="leading" id="hYr-jF-HQ1"/>
                            <constraint firstItem="Wfa-aq-RiV" firstAttribute="centerX" secondItem="qA3-pz-CPt" secondAttribute="centerX" id="jDE-Lm-lQZ"/>
                            <constraint firstItem="Laj-Vn-dO6" firstAttribute="top" secondItem="8m9-sm-vl5" secondAttribute="top" id="lWv-G9-pGX"/>
                            <constraint firstAttribute="trailing" secondItem="Laj-Vn-dO6" secondAttribute="trailing" id="tPb-FO-PBv"/>
                            <constraint firstItem="hMW-gF-Mkc" firstAttribute="bottom" secondItem="atA-Jc-BjR" secondAttribute="bottom" constant="212" id="tlR-CB-PA6"/>
                            <constraint firstItem="qA3-pz-CPt" firstAttribute="leading" secondItem="hMW-gF-Mkc" secondAttribute="leading" constant="67" id="xfb-2y-djV"/>
                            <constraint firstItem="qA3-pz-CPt" firstAttribute="leading" secondItem="yrO-tw-GDT" secondAttribute="leading" id="zvh-Dv-8Ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMW-gF-Mkc"/>
                    </view>
                    <connections>
                        <outlet property="passWordTextField" destination="yrO-tw-GDT" id="Mqe-6t-WXv"/>
                        <outlet property="registerButton" destination="atA-Jc-BjR" id="cUI-AW-XfA"/>
                        <outlet property="userNameTextField" destination="qA3-pz-CPt" id="ahg-S4-MWX"/>
                        <segue destination="qHI-q9-oo1" kind="show" identifier="loginSegue" id="wZU-zc-WpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwO-Ql-Ggm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTR-pH-PdO">
            <objects>
                <navigationController id="Rvh-d8-wUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Kuc-au-E8p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5H6-xk-wvy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kf3-vd-a5P" kind="relationship" relationship="rootViewController" id="wrR-pI-fnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDJ-PV-cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-340"/>
        </scene>
        <!--Collectie-->
        <scene sceneID="Uy0-OC-fGC">
            <objects>
                <tableViewController id="hUV-TE-eZo" customClass="YourCollectionsTableViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qvq-s7-Qnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourCollectionCell" rowHeight="150" id="4cn-u9-vh0" customClass="ArtworkTableViewCell" customModule="MuseumApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cn-u9-vh0" id="xhh-59-0Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-xo-pQ3">
                                            <rect key="frame" x="-90" y="-139" width="533" height="524"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="524" id="YT3-TL-G6W"/>
                                                <constraint firstAttribute="width" constant="533" id="r3g-W5-I2U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-cR-6dN">
                                            <rect key="frame" x="16" y="11" width="343" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daK-Gj-OWA">
                                            <rect key="frame" x="16" y="94" width="343" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="dyc-IK-Sea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XUf-cR-6dN" firstAttribute="leading" secondItem="daK-Gj-OWA" secondAttribute="leading" id="0oF-RF-pac"/>
                                        <constraint firstItem="XUf-cR-6dN" firstAttribute="top" secondItem="xhh-59-0Ko" secondAttribute="topMargin" constant="-20" id="7mJ-qs-d7f"/>
                                        <constraint firstItem="daK-Gj-OWA" firstAttribute="top" secondItem="XUf-cR-6dN" secondAttribute="bottom" constant="8" symbolic="YES" id="A4X-h3-690"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BJ4-xo-pQ3" secondAttribute="trailing" constant="-84" id="CU7-WZ-a5D"/>
                                        <constraint firstItem="XUf-cR-6dN" firstAttribute="trailing" secondItem="xhh-59-0Ko" secondAttribute="trailingMargin" id="CZh-ld-qOA"/>
                                        <constraint firstItem="XUf-cR-6dN" firstAttribute="trailing" secondItem="daK-Gj-OWA" secondAttribute="trailing" id="LQI-iX-bTD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="daK-Gj-OWA" secondAttribute="bottom" constant="-11" id="aWb-yg-UyR"/>
                                        <constraint firstItem="BJ4-xo-pQ3" firstAttribute="top" secondItem="xhh-59-0Ko" secondAttribute="top" constant="-139" id="q1Q-Bp-5rN"/>
                                        <constraint firstItem="XUf-cR-6dN" firstAttribute="leading" secondItem="xhh-59-0Ko" secondAttribute="leadingMargin" id="tY8-WC-Xiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artImage" destination="BJ4-xo-pQ3" id="NmK-si-Xhi"/>
                                    <outlet property="makerLabel" destination="daK-Gj-OWA" id="Mh3-y1-YfC"/>
                                    <outlet property="titleLabel" destination="XUf-cR-6dN" id="gpS-9E-G4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUV-TE-eZo" id="92I-DY-vqB"/>
                            <outlet property="delegate" destination="hUV-TE-eZo" id="FBN-eS-dTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collectie" largeTitleDisplayMode="always" id="IlW-fc-CNc">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="j5Z-6B-TcY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savePressed:" destination="hUV-TE-eZo" id="HFY-Xx-8di"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="j5Z-6B-TcY" id="ehr-4x-YNc"/>
                        <segue destination="8VH-LP-zul" kind="unwind" identifier="logOut" unwindAction="unwindToLoginWithSegue:" id="lzH-p4-AeO"/>
                        <segue destination="nvx-Wf-Myn" kind="show" identifier="collectionToDetail" id="rhi-hc-xyY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9a-Ik-VAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8VH-LP-zul" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3460" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUK-kH-ZmA">
            <objects>
                <tabBarController id="qHI-q9-oo1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qYg-WO-5SE" customClass="BlurTabBar" customModule="MuseumApp2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.8963807909" blue="0.77583885180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OHE-g8-gnQ" kind="relationship" relationship="viewControllers" id="HcA-W7-Rxv"/>
                        <segue destination="Rvh-d8-wUB" kind="relationship" relationship="viewControllers" id="hSb-Fe-7Xr"/>
                        <segue destination="aUd-4E-OyZ" kind="relationship" relationship="viewControllers" id="ddl-gi-79W"/>
                        <segue destination="6Rs-kV-X3R" kind="relationship" relationship="viewControllers" id="Ais-am-aHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-nL-Tzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vn-KR-GaK">
            <objects>
                <navigationController id="OHE-g8-gnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="0CA-Qm-bGj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UUt-KG-7aD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmf-Fr-I4L" kind="relationship" relationship="rootViewController" id="PMP-gv-fsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9E-Kk-Gnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="376"/>
        </scene>
        <!--Opgeslagen Collecties-->
        <scene sceneID="vyQ-e0-BqK">
            <objects>
                <tableViewController id="zhh-d0-qKb" customClass="RecentUsersTableViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSu-g8-gC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedUserCell" rowHeight="123" id="NEf-yh-EFW" customClass="CollectionTableViewCell" customModule="MuseumApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEf-yh-EFW" id="SfW-nY-dSl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-dG-1SC">
                                            <rect key="frame" x="16" y="38" width="343" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionTitleLabel" destination="MBp-dG-1SC" id="gJE-VT-crY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhh-d0-qKb" id="WSU-Jq-4gR"/>
                            <outlet property="delegate" destination="zhh-d0-qKb" id="Wd9-ZI-TwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opgeslagen Collecties" id="Xds-Du-2gw"/>
                    <connections>
                        <segue destination="hUV-TE-eZo" kind="show" identifier="likedToCollection" id="5se-gI-f6k"/>
                        <segue destination="lab-Sc-85T" kind="unwind" identifier="logOut" unwindAction="unwindToLoginWithSegue:" id="JRI-e5-XtV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xz-US-J6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lab-Sc-85T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-1043.0284857571214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbZ-uP-aww">
            <objects>
                <navigationController id="6Rs-kV-X3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ke6-gM-IvL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Auh-nf-3Vm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhh-d0-qKb" kind="relationship" relationship="rootViewController" id="zJe-Ka-E4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGa-gY-tkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-340"/>
        </scene>
        <!--Search-->
        <scene sceneID="rmq-9B-fmp">
            <objects>
                <navigationController title="Search" id="aUd-4E-OyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="NAJ-aG-6cj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oZa-pi-agK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IwP-7p-WsS" kind="relationship" relationship="rootViewController" id="i34-sv-oSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNc-DZ-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1146"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GuG-ei-2g0">
            <objects>
                <viewController id="IwP-7p-WsS" customClass="SearchViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8el-Fe-rW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-vq-aFi">
                                <rect key="frame" x="-39" y="-99" width="467" height="749"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-hR-3VW">
                                <rect key="frame" x="42" y="270" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yGy-PU-1v4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoek in de collectie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-Ue-wfg">
                                <rect key="frame" x="45" y="114" width="284" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Cs7-fW-Abn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-qd-49u">
                                <rect key="frame" x="42" y="322" width="291" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86506457849999996" blue="0.44372597130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sEG-h7-mJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Zoek"/>
                                <connections>
                                    <action selector="searchPressed:" destination="IwP-7p-WsS" eventType="touchUpInside" id="WJ8-AH-tjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30116056159999999" green="0.82702663649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PM6-Ue-wfg" firstAttribute="top" secondItem="cZY-Hd-Brj" secondAttribute="top" constant="114" id="4cJ-C6-Zf1"/>
                            <constraint firstItem="CZ5-vq-aFi" firstAttribute="leading" secondItem="8el-Fe-rW7" secondAttribute="leading" constant="-39" id="8qD-mH-RqN"/>
                            <constraint firstItem="cZY-Hd-Brj" firstAttribute="trailing" secondItem="Uzu-qd-49u" secondAttribute="trailing" constant="42" id="Hw3-TX-Xf7"/>
                            <constraint firstItem="aeA-hR-3VW" firstAttribute="top" secondItem="PM6-Ue-wfg" secondAttribute="bottom" constant="8" id="KTo-L2-ZBx"/>
                            <constraint firstItem="Uzu-qd-49u" firstAttribute="top" secondItem="aeA-hR-3VW" secondAttribute="bottom" constant="22" id="LjU-qe-O7s"/>
                            <constraint firstAttribute="bottom" secondItem="CZ5-vq-aFi" secondAttribute="bottom" constant="-96" id="NTS-Gj-W2B"/>
                            <constraint firstItem="CZ5-vq-aFi" firstAttribute="top" secondItem="8el-Fe-rW7" secondAttribute="top" constant="-99" id="OEM-ch-oO7"/>
                            <constraint firstItem="aeA-hR-3VW" firstAttribute="leading" secondItem="cZY-Hd-Brj" secondAttribute="leading" constant="42" id="Vps-rN-yTp"/>
                            <constraint firstItem="Uzu-qd-49u" firstAttribute="leading" secondItem="cZY-Hd-Brj" secondAttribute="leading" constant="42" id="erH-5t-PFA"/>
                            <constraint firstItem="PM6-Ue-wfg" firstAttribute="leading" secondItem="cZY-Hd-Brj" secondAttribute="leading" constant="45" id="kFd-mh-ytB"/>
                            <constraint firstItem="cZY-Hd-Brj" firstAttribute="trailing" secondItem="PM6-Ue-wfg" secondAttribute="trailing" constant="46" id="lEc-XY-Oox"/>
                            <constraint firstItem="cZY-Hd-Brj" firstAttribute="trailing" secondItem="aeA-hR-3VW" secondAttribute="trailing" constant="42" id="lie-3m-ffA"/>
                            <constraint firstAttribute="trailing" secondItem="CZ5-vq-aFi" secondAttribute="trailing" constant="-53" id="wQJ-CC-JIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZY-Hd-Brj"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOW-zy-Xc3"/>
                    <connections>
                        <outlet property="searchTextField" destination="aeA-hR-3VW" id="HtW-dJ-jp9"/>
                        <segue destination="w70-dw-Mqc" kind="show" identifier="searchSegue" id="B18-E3-eXt"/>
                        <segue destination="nHd-75-dE5" kind="unwind" identifier="logOut" unwindAction="unwindToLoginWithSegue:" id="kZN-sl-EOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSK-OG-PlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nHd-75-dE5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1145.577211394303"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="Ike-Eo-RaO">
            <objects>
                <tableViewController id="w70-dw-Mqc" customClass="SearchResultTableViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4l-Dl-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" rowHeight="98" id="CZP-2Y-p4C" customClass="SearchResultTableViewCell" customModule="MuseumApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZP-2Y-p4C" id="xe8-j9-6ip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-89-Znd">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-Qv-v94">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makerTextLabel" destination="S0D-Qv-v94" id="SEW-pY-R2N"/>
                                    <outlet property="titleTextLabel" destination="dZz-89-Znd" id="cyB-Lg-SqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w70-dw-Mqc" id="9PC-CM-YO1"/>
                            <outlet property="delegate" destination="w70-dw-Mqc" id="llk-Z2-2Ha"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nvx-Wf-Myn" kind="show" identifier="detailSegue" id="vPU-1G-TXy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emc-RQ-zuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="1145.577211394303"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bwt-2H-j0b">
            <objects>
                <viewController id="nvx-Wf-Myn" customClass="DetailViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vac-Nr-Jlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-1R-yYQ">
                                <rect key="frame" x="16" y="21" width="343" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name artwork" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-JU-SeG">
                                <rect key="frame" x="16" y="166" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-3O-ZLv">
                                <rect key="frame" x="16" y="208" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aha-9V-1PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-YB-6C7">
                                <rect key="frame" x="16" y="291" width="343" height="147"/>
                                <color key="backgroundColor" red="1" green="0.8963807909" blue="0.77583885180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.30116056159999999" green="0.82702663649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="h2x-G5-2IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-04-G2q">
                                <rect key="frame" x="16" y="446" width="162" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86506457849999996" blue="0.44372597130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bestaande collectie"/>
                                <connections>
                                    <action selector="addPressed:" destination="nvx-Wf-Myn" eventType="touchUpInside" id="WJK-J4-6tH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="413-qZ-7j8">
                                <rect key="frame" x="200" y="446" width="159" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86506457849999996" blue="0.44372597130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="DWS-ty-vII"/>
                                </constraints>
                                <state key="normal" title="Nieuwe Collectie"/>
                                <connections>
                                    <action selector="createPressed:" destination="nvx-Wf-Myn" eventType="touchUpInside" id="H3m-fD-AEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8963807909" blue="0.77583885180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7KI-1R-yYQ" firstAttribute="leading" secondItem="Lm9-JU-SeG" secondAttribute="leading" id="5hu-LP-6Ls"/>
                            <constraint firstItem="UAS-YB-6C7" firstAttribute="leading" secondItem="HL9-04-G2q" secondAttribute="leading" id="5u2-Au-the"/>
                            <constraint firstItem="duz-3O-ZLv" firstAttribute="leading" secondItem="UAS-YB-6C7" secondAttribute="leading" id="6D3-FN-crh"/>
                            <constraint firstItem="7KI-1R-yYQ" firstAttribute="leading" secondItem="Vac-Nr-Jlw" secondAttribute="leadingMargin" id="6Fy-QE-aOz"/>
                            <constraint firstItem="duz-3O-ZLv" firstAttribute="top" secondItem="Lm9-JU-SeG" secondAttribute="bottom" constant="21" id="8B7-lk-ejx"/>
                            <constraint firstItem="413-qZ-7j8" firstAttribute="leading" secondItem="HL9-04-G2q" secondAttribute="trailing" constant="22" id="BFS-z1-lWm"/>
                            <constraint firstItem="Lm9-JU-SeG" firstAttribute="trailing" secondItem="duz-3O-ZLv" secondAttribute="trailing" id="G6K-Z2-v3O"/>
                            <constraint firstItem="duz-3O-ZLv" firstAttribute="trailing" secondItem="UAS-YB-6C7" secondAttribute="trailing" id="HSY-Lj-rC0"/>
                            <constraint firstItem="UAS-YB-6C7" firstAttribute="trailing" secondItem="413-qZ-7j8" secondAttribute="trailing" id="N9u-MG-PRE"/>
                            <constraint firstItem="gwE-Ll-dXU" firstAttribute="bottom" secondItem="HL9-04-G2q" secondAttribute="bottom" constant="78" id="RWP-Fo-FaZ"/>
                            <constraint firstItem="7KI-1R-yYQ" firstAttribute="top" secondItem="gwE-Ll-dXU" secondAttribute="top" constant="21" id="U7D-6u-VhK"/>
                            <constraint firstItem="Lm9-JU-SeG" firstAttribute="top" secondItem="7KI-1R-yYQ" secondAttribute="bottom" constant="10" id="Wvs-5I-Od1"/>
                            <constraint firstItem="HL9-04-G2q" firstAttribute="baseline" secondItem="413-qZ-7j8" secondAttribute="baseline" id="ZAv-lX-9vp"/>
                            <constraint firstItem="7KI-1R-yYQ" firstAttribute="trailing" secondItem="Vac-Nr-Jlw" secondAttribute="trailingMargin" id="aHQ-vE-azd"/>
                            <constraint firstItem="7KI-1R-yYQ" firstAttribute="trailing" secondItem="Lm9-JU-SeG" secondAttribute="trailing" id="bVl-01-Afz"/>
                            <constraint firstItem="HL9-04-G2q" firstAttribute="top" secondItem="UAS-YB-6C7" secondAttribute="bottom" constant="8" symbolic="YES" id="kIX-tY-ITI"/>
                            <constraint firstItem="Lm9-JU-SeG" firstAttribute="leading" secondItem="duz-3O-ZLv" secondAttribute="leading" id="o2h-j8-sr3"/>
                            <constraint firstItem="UAS-YB-6C7" firstAttribute="top" secondItem="duz-3O-ZLv" secondAttribute="bottom" constant="52" id="yGf-Wc-B4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwE-Ll-dXU"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HL9-04-G2q" id="H4Y-3K-xrc"/>
                        <outlet property="artImage" destination="7KI-1R-yYQ" id="g6U-wc-Wem"/>
                        <outlet property="artistLabel" destination="duz-3O-ZLv" id="rO4-go-2pS"/>
                        <outlet property="createButton" destination="413-qZ-7j8" id="WDk-AL-nYw"/>
                        <outlet property="descriptionTextView" destination="UAS-YB-6C7" id="Iyc-Kd-Bh3"/>
                        <outlet property="nameLabel" destination="Lm9-JU-SeG" id="X2I-1O-odj"/>
                        <segue destination="Kmf-Fr-I4L" kind="show" identifier="chooseCollection" id="ZVb-xl-BJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCS-mC-SH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="fFq-Pu-6gT">
            <objects>
                <viewController id="Kf3-vd-a5P" customClass="SearchUsersViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdf-zQ-x0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molenpolder" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-ai-1mR">
                                <rect key="frame" x="-79" y="-130" width="532" height="815"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-jX-CEd">
                                <rect key="frame" x="45" y="213" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mzs-76-GHy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoek andere gebruikers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-De-IbX">
                                <rect key="frame" x="45" y="114.5" width="284" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90.5" id="oVz-PC-R3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n14-NJ-OoH">
                                <rect key="frame" x="45" y="261" width="284" height="33"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86506457849999996" blue="0.44372597130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="owH-eN-WAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Zoek"/>
                                <connections>
                                    <action selector="zoekPressed:" destination="Kf3-vd-a5P" eventType="touchUpInside" id="DZk-hR-fjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30116056159999999" green="0.82702663649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZ0-ai-1mR" firstAttribute="top" secondItem="Xdf-zQ-x0y" secondAttribute="top" constant="-130" id="7eo-Lw-53g"/>
                            <constraint firstItem="mZ0-ai-1mR" firstAttribute="leading" secondItem="Xdf-zQ-x0y" secondAttribute="leading" constant="-79" id="OsN-aI-G1q"/>
                            <constraint firstAttribute="trailing" secondItem="mZ0-ai-1mR" secondAttribute="trailing" constant="-78" id="VAi-Tp-B8p"/>
                            <constraint firstItem="SWO-De-IbX" firstAttribute="leading" secondItem="CvO-rX-hZ6" secondAttribute="leading" constant="45" id="Zdl-FM-iqP"/>
                            <constraint firstItem="CvO-rX-hZ6" firstAttribute="trailing" secondItem="n14-NJ-OoH" secondAttribute="trailing" constant="46" id="a8A-UZ-nHG"/>
                            <constraint firstItem="ftn-jX-CEd" firstAttribute="top" secondItem="SWO-De-IbX" secondAttribute="bottom" constant="8" id="cLV-Tu-Dhp"/>
                            <constraint firstItem="n14-NJ-OoH" firstAttribute="top" secondItem="ftn-jX-CEd" secondAttribute="bottom" constant="18" id="cjF-4o-ggd"/>
                            <constraint firstItem="CvO-rX-hZ6" firstAttribute="trailing" secondItem="ftn-jX-CEd" secondAttribute="trailing" constant="46" id="iwR-wU-LqV"/>
                            <constraint firstItem="ftn-jX-CEd" firstAttribute="leading" secondItem="CvO-rX-hZ6" secondAttribute="leading" constant="45" id="mW0-v6-6lA"/>
                            <constraint firstItem="CvO-rX-hZ6" firstAttribute="trailing" secondItem="SWO-De-IbX" secondAttribute="trailing" constant="46" id="sbX-I5-49N"/>
                            <constraint firstItem="n14-NJ-OoH" firstAttribute="leading" secondItem="CvO-rX-hZ6" secondAttribute="leading" constant="45" id="t7s-tz-LEk"/>
                            <constraint firstItem="SWO-De-IbX" firstAttribute="top" secondItem="CvO-rX-hZ6" secondAttribute="top" constant="114.5" id="uT0-af-Een"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvO-rX-hZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahk-aY-Esz"/>
                    <connections>
                        <outlet property="searchTextField" destination="ftn-jX-CEd" id="uZx-S4-9MK"/>
                        <segue destination="Kmf-Fr-I4L" kind="show" identifier="userSearched" id="BXL-si-vMJ"/>
                        <segue destination="t2c-rq-3Lk" kind="unwind" identifier="logOut" unwindAction="unwindToLoginWithSegue:" id="Jb1-Xk-tsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n2-gx-2EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t2c-rq-3Lk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-340.47976011994007"/>
        </scene>
        <!--Collecties-->
        <scene sceneID="d8I-Vd-a0A">
            <objects>
                <tableViewController id="Kmf-Fr-I4L" customClass="CollectionTableViewController" customModule="MuseumApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eup-e4-ZQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="150" id="Byu-5G-fAh" customClass="CollectionTableViewCell" customModule="MuseumApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byu-5G-fAh" id="taM-hh-HXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-N8-GNk">
                                            <rect key="frame" x="16" y="27" width="343" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="UcS-BI-1Gj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3fK-N8-GNk" firstAttribute="top" secondItem="taM-hh-HXo" secondAttribute="topMargin" constant="16" id="IGz-uN-Cv4"/>
                                        <constraint firstItem="3fK-N8-GNk" firstAttribute="leading" secondItem="taM-hh-HXo" secondAttribute="leadingMargin" id="nhl-9Y-7hF"/>
                                        <constraint firstItem="3fK-N8-GNk" firstAttribute="trailing" secondItem="taM-hh-HXo" secondAttribute="trailingMargin" id="uJo-Ff-fKe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionTitleLabel" destination="3fK-N8-GNk" id="ENB-5a-lGA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kmf-Fr-I4L" id="9gM-BD-oZ2"/>
                            <outlet property="delegate" destination="Kmf-Fr-I4L" id="z4q-ae-du6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collecties" id="8Sa-50-Ove">
                        <barButtonItem key="leftBarButtonItem" title="Log Uit" style="done" id="nX7-tj-gmQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutPressed:" destination="Kmf-Fr-I4L" id="FER-Xi-hSb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Terug" id="eDv-Cp-rBe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Qez-U6-OAx" kind="unwind" unwindAction="backToDetailWithSegue:" id="shy-vu-cwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="eDv-Cp-rBe" id="G84-0f-DeI"/>
                        <outlet property="signOutButton" destination="nX7-tj-gmQ" id="ZQd-Ru-ayk"/>
                        <segue destination="hUV-TE-eZo" kind="show" identifier="collectionToArt" id="ZQN-Ct-X0X"/>
                        <segue destination="Qez-U6-OAx" kind="unwind" identifier="backToDetail" unwindAction="backToDetailWithSegue:" id="5X2-xj-fcm"/>
                        <segue destination="Qez-U6-OAx" kind="unwind" identifier="logOut" unwindAction="unwindToLoginWithSegue:" id="46B-nP-vdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLJ-g6-8ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uha-qj-5Z7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <exit id="Qez-U6-OAx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="263" height="398"/>
        <image name="molenpolder" width="532" height="815"/>
        <image name="rijksbuilding2" width="425" height="698"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PMP-gv-fsL"/>
        <segue reference="rhi-hc-xyY"/>
        <segue reference="ZQN-Ct-X0X"/>
    </inferredMetricsTieBreakers>
</document>
